<mockup version="1.0" skin="sketch" measuredW="1615" measuredH="677" mockupW="1602" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="13" y="12" w="720" h="29" measuredW="436" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CWhat%27s%20Hot%26bm%3BWhat%27s%20Hot.bmml%26bm%3BWhat%27s%20Hot.bmml%26bm%3BWhat%27s%20Hot.bmml%2CAdd%20Customer%26bm%3BAdd%20Customer.bmml%26bm%3BAdd%20Customer.bmml%26bm%3BAdd%20Customer.bmml%2CAdd%20Reference%26bm%3BAdd%20Reference.bmml%26bm%3BAdd%20Reference.bmml%26bm%3BAdd%20Reference.bmml%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20What%27s%20Hot%2C%20Add%20Customer%2C%20Add%20Reference%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="739" y="27" w="202" h="47" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1317" y="12" w="298" h="142" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20login%20will%20change%20to%20the%20authenticated%20username%20with%20a%20link%20to%20the%20users%20account.%0AWhen%20the%20login%20link%20is%20clicked%20a%20popup%20will%20appear%20for%20the%20user%20to%20login.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="22" y="167" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="136" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industries</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="22" y="197" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financial</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="22" y="228" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Government</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="22" y="259" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telecommunications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="22" y="288" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oil%20and%20Gas</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="22" y="318" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Healthcare</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="144" y="44" w="-1" h="-1" measuredW="405" measuredH="56" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20References</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="168" y="164" w="534" h="140" measuredW="534" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="534" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>%20%0A%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="8" w="-1" h="-1" measuredW="229" measuredH="37" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Featured%20Reference</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="168" y="315" w="534" h="140" measuredW="534" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="534" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>%20%0A%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="8" w="-1" h="-1" measuredW="229" measuredH="37" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Featured%20Reference</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="168" y="470" w="534" h="140" measuredW="534" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="534" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>%20%0A%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="8" w="-1" h="-1" measuredW="229" measuredH="37" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Featured%20Reference</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TagCloud" x="22" y="427" w="128" h="250" measuredW="350" measuredH="250" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="24" y="386" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1158" y="323" w="159" h="86" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="136" w="165" h="123" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="22" y="100" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</hrefs>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="696" y="15" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="748" y="106" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jebrown</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="47" w="40" h="59" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="968" y="12" w="334" h="170" measuredW="334" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="334" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="28" w="187" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="71" w="124" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="30" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="48" y="73" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="127" y="126" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="316" y="5" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="132" y="99" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <text>forgot%20password%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="22" y="354" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geography</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="461" y="100" w="263" h="48" measuredW="263" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="263" h="-1" measuredW="64" measuredH="25" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="201" y="25" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>advanced</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="841" y="282" w="337" h="115" measuredW="337" measuredH="115" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="2" w="263" h="-1" measuredW="64" measuredH="25" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="201" y="27" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>simple</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="271" y="0" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="56" w="97" h="-1" measuredW="86" measuredH="23" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>Industry</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="55" w="106" h="-1" measuredW="80" measuredH="23" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="92" w="97" h="-1" measuredW="96" measuredH="23" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <text>Geography</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="433" y="371" w="222" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured%20references%20are%20short%20bits%20of%20the%20top%20references%20in%20the%20What%27s%20Hot%20list.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>