<mockup version="1.0" skin="sketch" measuredW="1068" measuredH="1194" mockupW="1055" mockupH="1182">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="13" y="12" w="720" h="29" measuredW="436" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CWhat%27s%20Hot%26bm%3BWhat%27s%20Hot.bmml%26bm%3BWhat%27s%20Hot.bmml%26bm%3BWhat%27s%20Hot.bmml%2CAdd%20Customer%26bm%3BAdd%20Customer.bmml%26bm%3BAdd%20Customer.bmml%26bm%3BAdd%20Customer.bmml%2CAdd%20Reference%26bm%3BAdd%20Reference.bmml%26bm%3BAdd%20Reference.bmml%26bm%3BAdd%20Reference.bmml%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20What%27s%20Hot%2C%20Add%20Customer%2C%20Add%20Reference%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="22" y="167" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="136" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industries</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="22" y="197" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financial</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="22" y="228" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Government</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="22" y="259" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telecommunications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="22" y="288" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oil%20and%20Gas</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="22" y="318" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Healthcare</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="144" y="44" w="-1" h="-1" measuredW="405" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20References</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TagCloud" x="22" y="427" w="128" h="250" measuredW="350" measuredH="250" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20technology%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="24" y="386" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="22" y="100" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</hrefs>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="676" y="16" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jebrown</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="22" y="354" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geography</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="461" y="100" w="263" h="48" measuredW="263" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="263" h="-1" measuredW="64" measuredH="25" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="201" y="25" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>advanced</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="164" y="212" w="542" h="982" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%3A%20CitiStreet%0A%20%0AIndustry%3A%20Financial%20Services%0A%20%0AGeography%3A%20North%20America%0A%20%0ABusiness%20Challenge%3A%20CitiStreet%20faced%20increasing%20volume%20on%20its%20Web%20applications%2C%20both%20from%20an%20expanding%20client%20base%20and%20increased%20utilization%20of%20the%20Web%20by%20the%20plan%20participants%20they%20service.%20An%20earlier%20migration-from%20a%20C-based%20solution%20to%20Enterprise%20Java-had%20been%20successful%20but%20now%20required%20ongoing%20improvement.%20CitiStreet%20needed%20to%20future-proof%20its%20Web%20infrastructure%20and%20stay%20on%20budget.%0A%20%0ASolution%3A%20JBoss%20Consulting%2C%20JBoss%20On-site%20Training%2C%20JBoss%20Platinum%20Subscription%2C%20Red%20Hat%20Professional%20Services%2C%20Red%20Hat%20Support%20delivered%20through%20HP%20%0A%20%0ASoftware%3A%20JBoss%20Application%20Server%203.2%2C%20Red%20Hat%20Enterprise%20Linux%204%2C%20Sun%20Java%20Virtual%20Machine%205.0%0A%20%0AHardware%3A%20HP%20ProLiant%20DL%20series%20servers%20%28DL%20580s%20and%20DL%20360s%29%0A%20%0ABenefits%3A%20Significantly%20increased%20hardware%20resources%20without%20incurring%20any%20software%20licensing%20costs.%20Hundreds%20of%20thousands%20of%20dollars%20in%20additional%20cost%20savings%20per%20year%20with%20subscriptions%20to%20Red%20Hat%20Network%20and%20JBoss%20Operations%20Network.%20Improved%20performance%20and%20user%20experience%20on%20CitiStreet%20website.%20A%20resilient%2C%20highly-available%2C%20secure%20infrastructure%20to%20support%20long-term%20business%20growth.%20High-quality%20and%20responsive%2024x7x365%20support%20from%20knowledgeable%2C%20technical%20staff.%20%0A%20%0ADownload%20case%20study%20PDF%20%5B176%20KB%5D%20%0A%20%0ABackground%20%0AFounded%20in%20April%202000%20as%20a%20joint%20venture%20between%20Citigroup%20and%20State%20Street%20Corporation%2C%20CitiStreet%20is%20one%20of%20the%20largest%20and%20most%20experienced%20global%20benefits%20providers.%20In%20terms%20of%20participants%2C%20the%20company%20ranks%20second%20in%20its%20business%20serving%20over%2011%20million%20participants%20from%20corporations%2C%20government%20agencies%2C%20multi-employers%2C%20and%20unions.%20CitiStreetand%238217%3Bs%20assets%20under%20administration%20total%20%24200%20billion.%20Dedicated%20solely%20to%20employee%20benefit%20services%2C%20CitiStreet%20has%20over%2017%2C000%20plans%20for%20defined%20contribution%2C%20defined%20benefit%2C%20and%20health%20and%20welfare%20plans.%20These%20include%20retirement%20record%20keeping%20and%20administration%2C%20investment%20services%2C%20education%20programs%2C%20and%20counseling%20and%20financial%20advice.%20The%20company%20employs%202%2C500%20benefits%20experts.%20Through%20open%20source%20software%2C%20CitiStreet%20finally%20gained%20control%20of%20its%20Web%20infrastructure.%20No%20longer%20encumbered%20by%20costly%20software%20licensing%20fees%2C%20CitiStreet%20could%20now%20expand%20its%20online%20business.%20%0A%20%0ABusiness%20Challenge%0AIn%202001%2C%20CitiStreet%20first%20realized%20its%20Web%20infrastructure%20may%20not%20support%20its%20growing%20business%20and%20migrated%20from%20a%20C-based%20system%20to%20Enterprise%20Java%2C%20which%20would%20be%20less%20expensive%2C%20more%20responsive%2C%20and%20more%20scalable.%20CitiStreet%20chose%20BEA%20WebLogic%20as%20its%20runtime%20application%20platform.%20At%20the%20same%20time%2C%20CitiStreet%20also%20made%20the%20decision%20to%20move%20off%20Sun%20Solaris%20to%20Red%20Hat%20Advanced%20Server%203.0%20%28now%20known%20as%20Red%20Hat%20Enterprise%20Linux%29%2C%20for%20their%20DNS%20servers.%0A%20%0ABy%202004%2C%20it%20was%20apparent%20that%20the%20new%20infrastructure%20would%20once%20again%20need%20to%20be%20upgraded%20to%20support%20CitiStreet%u2019s%20rapidly%20growing%20participant%20base%2C%20which%20had%20reached%206%20million%20and%20was%20generating%20nearly%20200%2C000%20participant%20sessions%20and%2026%20million%20hits%20per%20day%20on%20their%20benefits%20recordkeeping%20portal.%20CitiStreet%20needed%20to%20expand%20capacity%2C%20failover%20redundancy%2C%20and%20fault-tolerance%20to%20support%20their%20existing%20customers%20and%20prepare%20for%20future%20ones.%0A%20%0AThat%20meant%20CitiStreet%20needed%20to%20increase%20the%20number%20of%20servers%20they%20were%20using.%20In%20addition%2C%20CitiStreet%20needed%20to%20move%20fast%20on%20the%20development%20side%20without%20compromising%20application%20quality%20or%20reliability.%20Barry%20Strasnick%2C%20CitiStreet%20CIO%2C%20explained%3A%20%u201CIt%20was%20important%20that%20we%20find%20a%20solution%20that%20was%20scalable%2C%20cost-efficient%2C%20stable%2C%20and%20crisp%20while%20maintaining%20high%20quality.%20The%20ability%20to%20avoid%20vendor%20lock-in%2C%20accessibility%20to%20the%20code%2C%20and%20developer%20support%20were%20all%20key%20factors%20we%20were%20looking%20for.%u201D%0A%20%0ASolution%0AAn%20experienced%20technologist%2C%20Strasnick%20had%20been%20keeping%20an%20eye%20on%20open%20source%20software%2C%20which%20he%20knew%20would%20come%20with%20instant%20savings%20by%20eliminating%20upfront%20software%20license%20costs.%20He%20noted%2C%20%u201COne%20of%20our%20corporate%20goals%20is%20to%20have%20the%20best%20possible%20response%20time%20for%20customers%20at%20the%20lowest%20possible%20cost.%u201D%0A%20%0AA%20domino%20effect%0A%20%0AThe%20potential%20cost%20savings%2C%20combined%20with%20CitiStreet%u2019s%20experience%20with%20Red%20Hat%2C%20proved%20to%20Strasnick%20that%20open%20source%20software%20was%20ready%20for%20prime%20time.%20As%20the%20linchpin%20of%20CitiStreet%u2019s%20new%20Web%20infrastructure%2C%20the%20application%20server%20became%20the%20critical%20technology%20decision.%20It%20was%20evident%20that%20the%20cost%20of%20additional%20BEA%20WebLogic%20licenses%20would%20prohibit%20Strasnick%u2019s%20IT%20team%20from%20realizing%20their%20ambitious%20infrastructure%20growth%20plans.%20For%20Strasnick%2C%20there%20was%20only%20one%20possible%20choice%3A%20JBoss%20Application%20Server.%0A%20%0A%u201CWe%20had%20been%20monitoring%20JBoss%20since%20its%20inception%2C%20and%20were%20at%20a%20point%20where%20we%20felt%20comfortable%20switching%20from%20an%20expensive%2C%20proprietary%20middleware%20vendor%20to%20the%20much%20lower-cost%2C%20open%20source%20JBoss%20Application%20Server%2C%u201D%20he%20explained.%0A%20%0AWith%20that%20decision%20made%2C%20Strasnick%20realized%20CitiStreet%20was%20at%20an%20important%20crossroads.%20Given%20that%20the%20company%20outgrew%20its%20first%20migration%20in%20such%20a%20short%20period%2C%20he%20determined%20that%20this%20migration%20needed%20to%20be%20easily%20scalable%20in%20future.%20Strasnick%20noted%2C%20%u201CSince%20we%20were%20going%20to%20change%20our%20application%20server%20and%20move%20to%20open%20source%2C%20we%20thought%20we%20may%20as%20well%20set%20a%20new%20standard%20and%20move%20everything%20over%20to%20open%20source.%u201D%0A%20%0AThe%20next%20most%20apparent%20software%20to%20replace%20was%20the%20operating%20system.%20Red%20Hat%20Enterprise%20Linux%204%20was%20the%20natural%20choice%2C%20given%20CitiStreet%u2019s%20experience%20with%20the%20software%20and%20the%20company.%20Strasnick%20stated%2C%20%u201CWe%20chose%20Red%20Hat%20over%20other%20Linux%20options%20because%20of%20a%20combination%20of%20the%20superior%20user%20community%2C%20better%20hardware%20vendor%20support%2C%20and%20more%20hardware%20driver%20availability.%u201D%0A%20%0APartners%20at%20every%20turn%0A%20%0AThe%20implementation%20kicked%20off%20in%20August%202004.%20Development%20support%20was%20critical%20for%20CitiStreet%2C%20particularly%20given%20the%20short%20timeline%20they%20had%20to%20work%20with.%20CitiStreet%20engaged%20with%20JBoss%20for%20on-site%20training%2C%20which%20included%20three%20days%20of%20intense%2C%20hands-on%20training%20from%20JBoss%20technical%20experts%20for%20CitiStreet%u2019s%20team%20of%20over%20100%20Java%20developers.%20The%20company%20also%20took%20advantage%20of%20JBoss%20consulting%20services%20designed%20to%20help%20jumpstart%20and%20accelerate%20the%20migration%20process.%0A%20%0A%u201CIt%20was%20helpful%20to%20have%20consulting%20from%20JBoss%20and%20have%20developers%20physically%20on-site%20to%20review%20code%20and%20provide%20feedback%20on%20our%20progress%2C%u201D%20said%20David%20Lee%2C%20enterprise%20architect.%20%u201CThis%20was%20a%20very%20valuable%20part%20of%20our%20JBoss%20experience.%u201D%0A%20%0AIn%20addition%2C%20CitiStreet%20employed%20Red%20Hat%20Professional%20Services%20for%20both%20conversions%20and%20tuning%20efforts.%20Red%20Hats%20Professional%20Services%20offers%20more%20than%20100%20Red%20Hat%20Certified%20Engineers%20%28RHCEs%29%20to%20help%20clients%20design%2C%20install%2C%20and%20configure%20open%20source%20technology%20throughout%20the%20architecture%20stack.%20%u201CWe%20are%20very%20happy%20with%20the%20level%20of%20technical%20competence%2C%20which%20we%20consider%20extremely%20important%2C%20of%20the%20individuals%20involved%2C%u201D%20said%20Strasnick.%0A%20%0ACitiStreet%u2019s%20new%20Web%20infrastructure%20went%20into%20production%20in%20February%202005%20with%20JBoss%20Application%20Server%20running%20on%20Red%20Hat%20Enterprise%20Linux.%20In%20addition%2C%20CitiStreet%20runs%20Apache%20web%20servers%2C%20Sybase%20and%20Oracle%20database%20servers%2C%20DB2%20servers%2C%20and%20COBOL%20servers%20on%20top%20of%20Red%20Hat%20Enterprise%20Linux.%20To%20support%20this%20new%20production%20environment%2C%20CitiStreet%20purchased%20subscription%20support%20from%20both%20JBoss%20and%20Red%20Hat.%0A%20%0AThe%20acquisition%20of%20JBoss%20by%20Red%20Hat%20will%20only%20benefit%20our%20future%20management%2C%20development%2C%20and%20deployment.%0A%u2013Barry%20Strasnick%2C%0ACitistreet%20CIO%0A%20%0AStrasnick%20commented%2C%20%u201CThe%20overall%20JBoss%20solution%20costs%20less%2C%20and%20they%20do%20a%20better%20job%20of%20supporting%20us%20while%20Red%20Hat%20provides%20a%20superior%20product.%20As%20a%20result%2C%20we%20continue%20in%20our%20evolution%20to%20move%20all%20production%20boxes%20to%20that%20environment.%20We%20are%20comfortable%20moving%20the%20vast%20majority%20of%20our%20mission-critical%20applications%20to%20JBoss%20%5BApplication%20Server%5D%20and%20Red%20Hat%20%5BEnterprise%20Linux%5D.%u201D%0A%20%0ARed%20Hat%20and%20JBoss%2C%20an%20unbeatable%20pair%0A%20%0AThe%20company%u2019s%20migration%20to%20Red%20Hat%20and%20JBoss%20solutions%20took%20place%20before%20Red%20Hat%20acquired%20the%20middleware%20provider%20in%20June%202006.%20Happy%20with%20his%20separate%20decisions%20to%20incorporate%20both%20Red%20Hat%20and%20JBoss%20software%20into%20his%20stack%2C%20Strasnick%20is%20very%20pleased%20with%20the%20recent%20acquisition.%20Strasnick%20noted%2C%20%u201CJBoss%20and%20Red%20Hat%20were%20just%20a%20natural%20fit.%u201D%0A%20%0AHe%20further%20elaborated%2C%20%u201CThe%20good%20news%20is%20that%20CitiStreet%20didn%u2019t%20see%20large%20problems%20with%20either%20entity%20pre-acquisition.%20We%20look%20forward%20to%20continued%20optimal%20performance%20of%20JBoss%20Application%20Server%20and%20Red%20Hat%20Enterprise%20Linux%20.%u201D%0A%20%0ABenefitsp%3EJBoss%20Application%20Server%20and%20Red%20Hat%20Enterprise%20Linux%20are%20now%20corporate%20standards%20at%20the%20global%20benefits%20provider.%20From%20implementation%20to%20deployment%2C%20the%20quality%20of%20support%2C%20cost%20savings%2C%20and%20reliability%20of%20Red%20Hat%20and%20JBoss%20have%20been%20consistent%20and%20beneficial%20for%20CitiStreet.%20Now%2C%20with%20JBoss%20as%20a%20division%20of%20Red%20Hat%2C%20two%20great%20entities%20have%20combined.%20Strasnick%20commented%2C%20%u201CThe%20acquisition%20of%20JBoss%20by%20Red%20Hat%20will%20only%20benefit%20our%20future%20management%2C%20development%2C%20and%20deployment.%u201D%0AUpfront%20and%20long-term%20cost%20savings%0A%20%0AThe%20Red%20Hat%20and%20JBoss%20solution%20reaped%20immediate%20cost%20savings%20for%20CitiStreet.%20In%20fact%2C%20CitiStreet%20didn%u2019t%20spend%20a%20single%20dollar%20in%20licenses%20even%20though%20it%20began%20running%20JBoss%20Application%20Server%20on%20more%20servers%20than%20it%20ever%20ran%20on%20BEA%20WebLogic.%20Now%20that%20all%20core%20revenue-generating%20applications%2C%20such%20as%20their%20defined%20contribution%20and%20Health%20and%20Welfare%20applications%2C%20are%20running%20on%20JBoss%20Application%20Server%2C%20CitiStreet%20estimated%20it%20has%20saved%20and%20will%20continue%20to%20save%20hundreds%20of%20thousands%20of%20dollars%20every%20year%20through%20cost-efficient%20hardware%20resource%20deployment.%20The%20money%20CitiStreet%20has%20saved%20from%20hardware%20and%20software%20purchases%20%u201Cis%20used%20to%20both%20enhance%20our%20capabilities%20and%20minimize%20the%20costs%20we%20have%20to%20pass%20on%20to%20our%20customers%2C%u201D%20said%20Strasnick.%0A%20%0AMoving%20to%20Red%20Hat%20Enterprise%20Linux%20enabled%20CitiStreet%20to%20also%20save%20on%20licensing%20costs%20as%20well%20as%20utilize%20dual-core%20Intel%20Xeon-based%20servers%20from%20HP%2C%20which%20proved%20to%20be%20more%20cost-effective%20in%20the%20long%20run%2C%20providing%20greater%20capacity%20at%20a%20lower%20cost.%0A%20%0AResponsive%2C%20customer-focused%20support%20services%0A%20%0AQuality%20support%20available%20from%20Red%20Hat%20and%20JBoss%2C%20around%20the%20clock%2C%20has%20also%20been%20a%20huge%20benefit%20for%20CitiStreet.%20Easy%20access%20to%20support%20representatives%20has%20given%20CitiStreet%20great%20confidence%20in%20the%20products.%20While%20JBoss%20and%20Red%20Hat%20provide%20excellent%20technology%2C%20Strasnick%20is%20most%20happy%20to%20be%20working%20with%20a%20customer-focused%20company%2C%20much%20like%20CitiStreet.%20He%20noted%2C%20%u201CI%20like%20the%20services%20model%20because%20all%20my%20money%20goes%20into%20implementation%20and%20support.%u201D%0A%20%0AKnowledgeable%20technical%20experts%0A%20%0AJBoss%20and%20Red%20Hat%20technical%20experts%20were%20fully%20engaged%20to%20help%20CitiStreet%20during%20every%20step%20of%20the%20development%2C%20migration%2C%20and%20deployment%20process.%20Strasnick%20commented%2C%20%u201CAll%20our%20contacts%20have%20been%20with%20technically%20knowledgeable%20people%2C%20whether%20it%20is%20technical%20support%2C%20sales%2C%20or%20senior%20management.%20We%20were%20pleased%20with%20support%20during%20deployment%2C%20and%20we%20continue%20to%20be%20pleased%20with%20the%20level%20of%20support%20we%20receive.%u201D%0A%20%0AAn%20evolving%20business%20backed%20by%20an%20open%20infrastructure%0A%20%0ACitiStreet%20has%20put%20into%20place%20a%20resilient%2C%20highly-available%20Web%20infrastructure%20that%20serves%20their%20needs%20today%20with%20room%20to%20scale%20in%20the%20future%20as%20their%20participant%20base%20continues%20to%20grow.%20In%20fact%2C%20CitiStreet%u2019s%20experience%20with%20Red%20Hat%20and%20JBoss%20has%20convinced%20Strasnick%20and%20his%20team%20to%20consider%20other%20tiers%20in%20their%20IT%20infrastructure%20that%20may%20be%20suitable%20for%20open%20source%2C%20including%20the%20database%20layer.%0A%20%0ABest%20of%20all%2C%20Strasnick%20no%20longer%20has%20to%20worry%20about%20vendor%20lock-in.%20Having%20experienced%20firsthand%20the%20difficulty%20of%20expanding%20CitiStreet%u2019s%20Web%20infrastructure%20with%20a%20proprietary%20vendor%2C%20Strasnick%20has%20been%20extremely%20happy%20with%20his%20decision%20to%20move%20to%20open%20source.%0A%20%0AThough%20CitiStreet%20subscribes%20to%20the%20highest%20service%20levels%20of%20Red%20Hat%20and%20JBoss%20support-which%20are%20becoming%20more%20tightly%20integrated%20following%20the%20acquisition-Strasnick%20is%20comforted%20to%20know%20that%20his%20team%20has%20access%20to%20the%20code.%20%u201CWith%20proprietary%20software%2C%20I%20have%20to%20worry%20about%20disrupting%20my%20infrastructure%20if%20I%20need%20to%20take%20it%20out%20and%20then%20find%20a%20replacement%20for%20it.%20With%20open%20source%2C%20the%20code%20is%20in%20our%20hands%2C%u201D%20he%20explained.%0A%20%0AA%20valued%20technology%20partner%0A%20%0AThe%20community%2C%20support%20and%20availability%2C%20and%20financial%20stability%20Red%20Hat%20offered%20made%20it%20an%20attractive%20technology%20partner%20for%20CitiStreet.%20With%20JBoss%20now%20a%20division%20of%20Red%20Hat%2C%20Strasnick%20is%20confident%20he%20made%20the%20right%20decision.%20He%20concludes%2C%20%u201CCitiStreet%20depends%20on%20Red%20Hat%20and%20JBoss%20for%20our%20operations%20every%20day.%20We%20have%20realized%20the%20value%20of%20open%20source%20for%20the%20enterprise%2C%20especially%20in%20the%20areas%20of%20cost-savings%2C%20performance%2C%20and%20security.%u201D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="164" y="160" w="542" h="-1" measuredW="542" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CitiStreet%20Hits%20the%20Road%20Running%20with%20Red%20Hat</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="803" y="175" w="265" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.redhat.com/customersuccess/citistreet-hits-the-road-running-with-red-hat/</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="731" y="14" w="-1" h="1180" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>