<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="805" mockupW="1137" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="13" y="12" w="720" h="29" measuredW="436" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CWhat%27s%20Hot%26bm%3BWhat%27s%20Hot.bmml%26bm%3BWhat%27s%20Hot.bmml%26bm%3BWhat%27s%20Hot.bmml%2CAdd%20Customer%26bm%3BAdd%20Customer.bmml%26bm%3BAdd%20Customer.bmml%26bm%3BAdd%20Customer.bmml%2CAdd%20Reference%26bm%3BAdd%20Reference.bmml%26bm%3BAdd%20Reference.bmml%26bm%3BAdd%20Reference.bmml%2C</hrefs>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20What%27s%20Hot%2C%20Add%20Customer%2C%20Add%20Reference%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="144" y="44" w="-1" h="-1" measuredW="234" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20Hot%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="22" y="100" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2C</hrefs>
        <text>Home%2C%20What%27s%20Hot%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="675" y="16" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jebrown</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="31" y="132" w="591" h="36" measuredW="591" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>%28Customer%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="17" w="-1" h="-1" measuredW="241" measuredH="19" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <size>10</size>
            <text>100%20points%20by%20jebrown%202%20hours%20ago%20%7C%2011%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="5" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>%5E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="31" y="168" w="591" h="36" measuredW="591" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>%28Customer%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="17" w="-1" h="-1" measuredW="241" measuredH="19" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <size>10</size>
            <text>100%20points%20by%20jebrown%202%20hours%20ago%20%7C%2011%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="5" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>%5E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="52" y="394" w="523" h="205" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20and%20the%20functionality%20should%20be%20like%20hacker%20news%3A%0Ahttp%3A//news.ycombinator.com/%0A%20%0AThe%20source%20code%20for%20hacker%20news%20is%20here%3A%0Ahttps%3A//github.com/nex3/arc/blob/master/how-to-run-news%0Ahttps%3A//github.com/nex3/arc/blob/master/news.arc</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="33" y="204" w="591" h="36" measuredW="591" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>%28Customer%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="17" w="-1" h="-1" measuredW="241" measuredH="19" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <size>10</size>
            <text>100%20points%20by%20jebrown%202%20hours%20ago%20%7C%2011%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="5" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>%5E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="31" y="240" w="591" h="36" measuredW="591" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>%28Customer%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="17" w="-1" h="-1" measuredW="241" measuredH="19" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <size>10</size>
            <text>100%20points%20by%20jebrown%202%20hours%20ago%20%7C%2011%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="5" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>%5E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="31" y="273" w="591" h="36" measuredW="591" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>%28Customer%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="17" w="-1" h="-1" measuredW="241" measuredH="19" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <size>10</size>
            <text>100%20points%20by%20jebrown%202%20hours%20ago%20%7C%2011%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="5" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <text>%5E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="31" y="731" w="591" h="36" measuredW="591" measuredH="36" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="14" measuredH="23" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="-1" h="-1" measuredW="496" measuredH="23" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>%28Customer%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="17" w="-1" h="-1" measuredW="241" measuredH="19" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <size>10</size>
            <text>100%20points%20by%20jebrown%202%20hours%20ago%20%7C%2011%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="5" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <text>%5E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VCurly" x="637" y="123" w="182" h="644" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2030%20Customer%20References</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="31" y="782" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="517" y="56" w="401" h="76" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="924" y="14" w="226" h="101" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20goes%20to%20customer%20reference</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="627" y="147" w="291" h="93" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="924" y="209" w="218" h="97" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20link%20goes%20to%20the%20customer</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="454" y="87" w="263" h="48" measuredW="263" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="263" h="-1" measuredW="64" measuredH="25" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="201" y="25" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>advanced</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>